/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        quick_mt: quick_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_MT";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>;
            quick-tap-ms = <100>;
            global-quick-tap;
        };
        quick_lt: quick_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_LT";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
            quick-tap-ms = <100>;
            global-quick-tap;
        };
        homerow_mod: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none              &none      &none     &none     &none           &none  &tog 0  &mo 0  &none  &none      &none     &none     &none      &none
&none              &kp Q      &kp W     &kp E     &kp R           &kp T   &none  &none  &kp Y  &kp U      &kp I     &kp O     &kp P      &none
&none              &kp A      &kp S     &kp D     &kp F           &kp G   &none  &none  &none                       &none     &none      &none  &kp H  &kp J      &kp K       &kp L   &kp SEMI  &none
&none              &kp Z      &kp X     &kp C     &kp V           &kp B   &none  &none  &none  &none      &none     &none     &none      &none  &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &none
&none  &kp LA(LC(LSHFT))  &kp LCTRL  &kp LALT  &kp LGUI  &kp LEFT_SHIFT   &sl 1  &none  &none  &sl 1  &kp SPACE  &kp RCMD  &kp RALT  &kp RCTRL  &mo 1  &none
            >;
        };

        layer_symbols {
            bindings = <
&none              &none          &none            &none           &none             &none  &none  &none      &none          &none             &none      &none          &none  &none
&none          &kp GRAVE    &kp AT_SIGN         &kp HASH      &kp DOLLAR       &kp PERCENT  &none  &none  &kp CARET  &kp AMPERSAND  &kp LS(ASTERISK)  &kp COLON  &kp BACKSPACE  &none
&none  &kp DOUBLE_QUOTES      &kp EQUAL  &kp EXCLAMATION    &kp QUESTION  &kp SINGLE_QUOTE  &none  &none      &none                                       &none          &none  &none     &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &kp GREATER_THAN  &kp ENTER  &none
&none          &kp TILDE  &kp BACKSLASH        &kp MINUS  &kp UNDERSCORE          &kp PIPE  &none  &none      &none          &none             &none      &none          &none  &none  &kp LEFT_BRACKET        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp SLASH  &none
&none              &none          &none            &none           &none             &none  &none  &none      &none        &kp TAB     &kp BACKSPACE      &none          &none  &none             &none                 &none
            >;

            label = "Symbols";
        };

        layer_numbers {
            bindings = <
&none       &none             &none                 &none                 &none             &none  &none  &none      &none   &none   &none   &none          &none  &none
&none  &kp ESCAPE  &kp C_PLAY_PAUSE            &kp C_PREV            &kp C_NEXT  &kp LS(ASTERISK)  &none  &none  &kp MINUS  &kp N7  &kp N8  &kp N9  &kp BACKSPACE  &none
&none     &kp TAB        &kp K_MUTE     &kp C_VOLUME_DOWN       &kp C_VOLUME_UP    &kp LS(PERIOD)  &none  &none      &none                   &none          &none  &none     &kp EQUAL  &kp NUMBER_4  &kp N5  &kp N6  &kp ENTER  &none
&none       &none       &kp PERCENT  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC     &kp LS(CARET)  &none  &none      &none   &none   &none   &none          &none  &none  &kp NUMBER_0  &kp NUMBER_1  &kp N2  &kp N3  &kp SLASH  &none
&none       &none             &none                 &none                 &none             &none  &none  &none      &none   &none   &none   &none          &none  &none         &none         &none
            >;

            label = "Numbers";
        };
    };
};
